<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300&family=Tajawal&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300&family=Tajawal&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            background: linear-gradient(45deg,#240165,#05001c);
        }
        #city-name {
            font-weight: 400;
            font-size: 200px;
            color: white;
        }
        h1,h2,h3,h4,h5,h6 {
            margin: 0px;
        }
        .card {
            width: 12%;
            height: 100px;
            background-color: white;
            font-size: 20px;
            box-shadow: 0px 10px 5px rgb(0 0 0 / 30%);
        }
        .header {
            background: linear-gradient(45deg,#5709ee,#7a37bf);
            color: white;
        }
    </style>
</head>
<body style="direction:rtl">
    <div>
        <!-- CITY NAME + DATE  -->
        <div>
            <!-- CITY NAME -->
            <div style="color:white; margin-right: 40px;">
                <h1 id="city-name">الرباط</h1>
                <h6 style="font-size: 40px; font-weight: 200;">الجمعة 24 نوفمبر</h6>
            </div>
        </div>
        <!--// CITY NAME + DATE -->
        <hr style="margin: 0px 50px; border-color: #5200e1;">

        <!-- PRAYER TIMINGS -->
         <div style="height: 300px; margin-top: 80px;">
             <div class="card">
                  <div class="header">
                       <h1>
                        الفجر
                       </h1>
                  </div>

                  <div class="body">
                         <div class="time">
                          4:30
                         </div>
                  </div>
             </div>
         </div>
            

    </div>
</body>
</html>